<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title> &#34;陈兵：一个葫芦一段人生&#34; | 兰州刻葫芦</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="“古老的水车悠悠转，羊皮筏子赛军舰，吉祥葫芦牛肉面，还有百合与洮砚。”短短的一句话，概括了兰州几大特色。其中的葫芦，是指兰州刻葫芦技术。经过了将近百年的发展，在2006年，兰州刻葫芦成为甘肃省非物质文化遗产。
提到陈兵，世界上会有千千万万个叫陈兵的人，可在陈兵前面加上刻葫芦这个限定词，能找到的陈兵就那一个。
陈兵是兰州刻葫芦技术的手艺人之一，也是陈氏刻葫芦的第二代传承人，曾先后被评为甘肃工艺美术大师一级、中国民间工艺美术家等称号。陈兵雕刻的《敦煌礼佛图》，在甘肃省第十一届工艺美术百花奖上被评为制作技艺一等奖，也因为这件作品，陈兵被联合国教科文组织授予“民间工艺美术家”称号。
缘起葫芦 陈兵的父亲是兰州刻葫芦大师陈唯一先生，从西安美院毕业的陈唯一先生，在书法、绘画、雕刻方面均有研究，而其中又以刻葫芦为长。
起初陈唯一先生是以刻印章为主的，葫芦只是刻着把玩，但是印章不怎么赚钱，相反刻葫芦倒能赚点钱，。“一个刻葫芦能挣两斤面的钱，至少家里的生活是没有问题了”陈兵回忆时说。此后，迫于生活，陈唯一先生就开始以刻葫芦为主。
“我的父亲那时候是在隍庙的土坎上雕刻葫芦，和阮光宇（阮氏刻葫芦创始人）、王德山（王氏刻葫芦创始人）这些人一起，刻的是那种拇指葫芦，小的很！”陈兵提到父亲当年雕刻葫芦时说。“父亲总会把这些刻过的葫芦挂起来，放到孩子们碰不到地方，我们那时候小，总觉得爸爸是不是把核桃藏起来了不给我们吃。等到过年打扫卫生的时候，他才取下来给我们看，是满满一筐葫芦”
陈唯一先生在拇指般的葫芦上刻诗词歌赋、花鸟鱼虫、山川湖海等，小小的葫芦竟能如此图文并茂，强烈吸引了小陈兵的好奇心。后来，就如同大部分的传承人的故事一样，陈兵也在父亲的影响下，走上了刻葫芦之路。
陈兵老师照片葫芦阁：盛放生活与梦想 奔腾不息的黄河从兰州穿城而过，白塔山公园坐落在黄河之畔，围绕着白塔山，众多景点聚集于此。中山桥、文昌宫、魁星阁等，上世纪90年代，五泉山等今天同样炽手可热的景点，在兰州人的记忆里就是一个动物园，白塔山因为景点比较多，所以游客也多，而陈兵，也是这些游客里的一员。
时间回到上世纪90年代，彼时的陈兵在单位上刻葫芦，以单位为中介，衔接买家与手艺人。“当时不是想卖多少就卖多少的，我们每个月基本工资24块钱，但是单位不会让我们拿超过30块钱的工资”，与此同时单位领导大多数是外行，看不懂刻葫芦的内涵，在挑选刻葫芦时总是以主观选择为主，“有次我就被刁难，领导说我的葫芦上刻的人物眼睛是双眼皮，不好看”陈兵说。当时，陈兵将被领导淘汰的葫芦拿出去以个人名义卖给收葫芦的，赚得钱加上基本工资，足以维持生活。
后来，学潮时期，单位发不出工资，再加上陈兵的女儿当时还小，需要母亲陪在身边照顾，陈兵就从单位辞职，回家去了。回家之后，陈兵经常陪着女儿去白塔山公园闲逛，在一次闲逛的途中，碰见了当时白塔山上黄河奇石馆的老板。陈兵在回忆时，将这场为自己带来改变的相遇形容为缘分。黄河奇石馆的老板与陈兵闲聊起来，随后在了解陈兵的困境之后，问陈兵要不要租下在奇石馆的一间房子，专门用来雕刻与卖葫芦。
当下立刻答应的陈兵不会想到，这个在今天回忆起来是如此勇敢的决定，会替自己找到一个盛放生活与梦想的地方。
1993年，在父亲的鼓励下，陈红与三姐共同租下了奇石馆的一角，开始了自己的生意。但5000块钱一年的租金实在昂贵，尽管两人分担，也负担累累。“我这个人你不能逼，你一逼，我身上的热气就起来了。”老板了解她们的境遇之后，决定在年底再收租金。陈兵与三姐松了一口气，下定决心要把这租金给赚到。激情、勇敢、奋斗是当时她们的真实写照，“那一年，就是不断地刻葫芦，因为白塔山上还是比城区里人少，刻葫芦讲究心静，所以白塔山其实特别适合刻葫芦。”陈兵回忆时说。每当有外国人来看葫芦时，陈兵都会用蹩脚的英语与其交流，最后的结果往往如其所愿。
这是葫芦阁的开端，后来，因为三姐一家与奇石馆老板的矛盾，陈家也就没在奇石馆继续开店，转而到了三台的文昌宫旁边，继续自己的生意，这也是后来为更多人所熟知的葫芦阁。
葫芦阁在兰州小有名气，甚至有外国友人也很喜欢到葫芦阁来观赏葫芦，曾经在葫芦阁买过葫芦的顾客如今都还是陈兵的老顾客。
一个葫芦阁，跨越了20年的风风雨雨，从1993年到2013年，白塔山上的小小的一角，安放了陈兵的宏大的刻葫芦梦想与琐碎的生活。
与陈兵老师的合照心中的文创 提到文创，今天不少非遗都在走文创发展之路，将各种非遗产品包装成为手串、书签、或者做成食物，不仅可以传播非遗，在经济价值上也可以实现收入自由。
在陈兵老师接受采访之前，她去敦煌参加了“甘肃省非遗展示展销暨全省非遗文创大赛”，在大赛上，陈兵真真切切感受到了文创对刻葫芦或者说整个非遗的冲击。“在我去这个大赛之前，我是一点都不了解文创的，去了之后才知道文创是什么样子的，我是一点都不推崇这样的文创的。”陈兵口中的文创，来自于她在大赛上的一段真实经历。大会上与陈氏刻葫芦同时参展的还有另外一家刻葫芦，另外一家刻葫芦主要是邀请人体验刻葫芦。在观看顾客体验刻葫芦之时，陈兵很疑惑，因为在老师在教顾客刻葫芦时，只是让顾客放手去刻，并没有教体验者怎么拿刻刀，用什么姿势去雕刻，而刀法对于刻葫芦来说是即为重要的。在陈兵的观念中，这样只是依葫芦画瓢，而不是真正地在传播非遗。在大赛上，陈兵亲眼看见一个小姑娘买了一串葫芦手串，那些葫芦的文案都是随便刻的，线条不流畅，葫芦表面也没打磨好，整个葫芦毫无美感，只是打着文创的旗号就能将顾客吸引。陈兵说“他们这些随意刻葫芦的人，就认为不管好坏，这就是创新，就是文创，但是我呢，我就觉得老工艺、老手法、老记忆，不要有破损，这就是最好的。”
提到这事，陈兵倍感无奈，说话也显得比较着急。她用一条裤子来比喻刻葫芦文创的现状。“我们小时候觉得穿破洞的裤子就特别羞耻，但是现在的年轻人不觉得，现在的年轻人觉得裤子的洞越破越好，这是一种潮流，但是我可能特别不理解这样的潮流。”在陈兵的心中，如今的刻葫芦文创已经迷失了道路，就像如今的破洞裤，裤子上的洞越开越大，失去了裤子最开始遮羞的功能，越来越让人难受。让陈兵心寒的是，如今越来越多的人不关注非遗的内涵，不关注非遗的历史，只是奔着非遗的噱头去购买非遗产品，这失去了非遗的本质。
陈兵认为，刻葫芦或者是非遗的创新，文创是一种道路，但是文创是基于原有技术的保存，而不是对非遗技术的简化。如果刻葫芦的刀法、力道、刻葫芦的过程都被简化为所有人都能完成的事，刻葫芦也就不是刻葫芦了。
并非是完全排斥文创，陈兵心目中的文创，是在纹案、书法上的创新产品。前段时间，有人找到陈兵，想要在葫芦上刻七个葫芦娃，陈兵欣然答应了请求。这样的创新，融合动漫、潮流元素在葫芦上，并没有改变刻葫芦的技术，刻葫芦的本质仍然保留，改变的只是表象。与此同时，这种创新也能吸引更多的年轻人关注，让人接受。
保留技艺，样式创新，是陈兵对心中理想文创的概述。时代的冲击之下，像陈兵一样的老手艺人不得不进行创新以适应时代要求，但保留最原始的技术，始终是不变的要求。
一个人，用几十年的时间坚持一件事情，是坚守，更是热爱。一颗小小的葫芦，成就了陈兵的一段高光人生，也是充满辛酸的一生。
万物有灵，葫芦象征着福禄，顾客们购买葫芦多是为了葫芦的美好寓意，陈兵希望有一天，葫芦在给他人带来福禄的同时，也能在默默中保佑这项技术千秋万代，发扬光大。
葫芦还是在兰州这片土地上生生不息地生长着，像陈兵一样的手艺人也在孜孜不倦地传承与传递着刻葫芦技术，为非遗，为兰州的发展贡献着自己的力量。">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://03chrissy.github.io/chrissy/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://03chrissy.github.io/chrissy/posts/%E9%99%88%E5%85%B5%E4%B8%80%E9%A2%97%E8%91%AB%E8%8A%A6%E4%B8%80%E6%AE%B5%E4%BA%BA%E7%94%9F/">
    

    <meta property="og:title" content=" &#34;陈兵：一个葫芦一段人生&#34;" />
<meta property="og:description" content="“古老的水车悠悠转，羊皮筏子赛军舰，吉祥葫芦牛肉面，还有百合与洮砚。”短短的一句话，概括了兰州几大特色。其中的葫芦，是指兰州刻葫芦技术。经过了将近百年的发展，在2006年，兰州刻葫芦成为甘肃省非物质文化遗产。
提到陈兵，世界上会有千千万万个叫陈兵的人，可在陈兵前面加上刻葫芦这个限定词，能找到的陈兵就那一个。
陈兵是兰州刻葫芦技术的手艺人之一，也是陈氏刻葫芦的第二代传承人，曾先后被评为甘肃工艺美术大师一级、中国民间工艺美术家等称号。陈兵雕刻的《敦煌礼佛图》，在甘肃省第十一届工艺美术百花奖上被评为制作技艺一等奖，也因为这件作品，陈兵被联合国教科文组织授予“民间工艺美术家”称号。
缘起葫芦 陈兵的父亲是兰州刻葫芦大师陈唯一先生，从西安美院毕业的陈唯一先生，在书法、绘画、雕刻方面均有研究，而其中又以刻葫芦为长。
起初陈唯一先生是以刻印章为主的，葫芦只是刻着把玩，但是印章不怎么赚钱，相反刻葫芦倒能赚点钱，。“一个刻葫芦能挣两斤面的钱，至少家里的生活是没有问题了”陈兵回忆时说。此后，迫于生活，陈唯一先生就开始以刻葫芦为主。
“我的父亲那时候是在隍庙的土坎上雕刻葫芦，和阮光宇（阮氏刻葫芦创始人）、王德山（王氏刻葫芦创始人）这些人一起，刻的是那种拇指葫芦，小的很！”陈兵提到父亲当年雕刻葫芦时说。“父亲总会把这些刻过的葫芦挂起来，放到孩子们碰不到地方，我们那时候小，总觉得爸爸是不是把核桃藏起来了不给我们吃。等到过年打扫卫生的时候，他才取下来给我们看，是满满一筐葫芦”
陈唯一先生在拇指般的葫芦上刻诗词歌赋、花鸟鱼虫、山川湖海等，小小的葫芦竟能如此图文并茂，强烈吸引了小陈兵的好奇心。后来，就如同大部分的传承人的故事一样，陈兵也在父亲的影响下，走上了刻葫芦之路。
陈兵老师照片葫芦阁：盛放生活与梦想 奔腾不息的黄河从兰州穿城而过，白塔山公园坐落在黄河之畔，围绕着白塔山，众多景点聚集于此。中山桥、文昌宫、魁星阁等，上世纪90年代，五泉山等今天同样炽手可热的景点，在兰州人的记忆里就是一个动物园，白塔山因为景点比较多，所以游客也多，而陈兵，也是这些游客里的一员。
时间回到上世纪90年代，彼时的陈兵在单位上刻葫芦，以单位为中介，衔接买家与手艺人。“当时不是想卖多少就卖多少的，我们每个月基本工资24块钱，但是单位不会让我们拿超过30块钱的工资”，与此同时单位领导大多数是外行，看不懂刻葫芦的内涵，在挑选刻葫芦时总是以主观选择为主，“有次我就被刁难，领导说我的葫芦上刻的人物眼睛是双眼皮，不好看”陈兵说。当时，陈兵将被领导淘汰的葫芦拿出去以个人名义卖给收葫芦的，赚得钱加上基本工资，足以维持生活。
后来，学潮时期，单位发不出工资，再加上陈兵的女儿当时还小，需要母亲陪在身边照顾，陈兵就从单位辞职，回家去了。回家之后，陈兵经常陪着女儿去白塔山公园闲逛，在一次闲逛的途中，碰见了当时白塔山上黄河奇石馆的老板。陈兵在回忆时，将这场为自己带来改变的相遇形容为缘分。黄河奇石馆的老板与陈兵闲聊起来，随后在了解陈兵的困境之后，问陈兵要不要租下在奇石馆的一间房子，专门用来雕刻与卖葫芦。
当下立刻答应的陈兵不会想到，这个在今天回忆起来是如此勇敢的决定，会替自己找到一个盛放生活与梦想的地方。
1993年，在父亲的鼓励下，陈红与三姐共同租下了奇石馆的一角，开始了自己的生意。但5000块钱一年的租金实在昂贵，尽管两人分担，也负担累累。“我这个人你不能逼，你一逼，我身上的热气就起来了。”老板了解她们的境遇之后，决定在年底再收租金。陈兵与三姐松了一口气，下定决心要把这租金给赚到。激情、勇敢、奋斗是当时她们的真实写照，“那一年，就是不断地刻葫芦，因为白塔山上还是比城区里人少，刻葫芦讲究心静，所以白塔山其实特别适合刻葫芦。”陈兵回忆时说。每当有外国人来看葫芦时，陈兵都会用蹩脚的英语与其交流，最后的结果往往如其所愿。
这是葫芦阁的开端，后来，因为三姐一家与奇石馆老板的矛盾，陈家也就没在奇石馆继续开店，转而到了三台的文昌宫旁边，继续自己的生意，这也是后来为更多人所熟知的葫芦阁。
葫芦阁在兰州小有名气，甚至有外国友人也很喜欢到葫芦阁来观赏葫芦，曾经在葫芦阁买过葫芦的顾客如今都还是陈兵的老顾客。
一个葫芦阁，跨越了20年的风风雨雨，从1993年到2013年，白塔山上的小小的一角，安放了陈兵的宏大的刻葫芦梦想与琐碎的生活。
与陈兵老师的合照心中的文创 提到文创，今天不少非遗都在走文创发展之路，将各种非遗产品包装成为手串、书签、或者做成食物，不仅可以传播非遗，在经济价值上也可以实现收入自由。
在陈兵老师接受采访之前，她去敦煌参加了“甘肃省非遗展示展销暨全省非遗文创大赛”，在大赛上，陈兵真真切切感受到了文创对刻葫芦或者说整个非遗的冲击。“在我去这个大赛之前，我是一点都不了解文创的，去了之后才知道文创是什么样子的，我是一点都不推崇这样的文创的。”陈兵口中的文创，来自于她在大赛上的一段真实经历。大会上与陈氏刻葫芦同时参展的还有另外一家刻葫芦，另外一家刻葫芦主要是邀请人体验刻葫芦。在观看顾客体验刻葫芦之时，陈兵很疑惑，因为在老师在教顾客刻葫芦时，只是让顾客放手去刻，并没有教体验者怎么拿刻刀，用什么姿势去雕刻，而刀法对于刻葫芦来说是即为重要的。在陈兵的观念中，这样只是依葫芦画瓢，而不是真正地在传播非遗。在大赛上，陈兵亲眼看见一个小姑娘买了一串葫芦手串，那些葫芦的文案都是随便刻的，线条不流畅，葫芦表面也没打磨好，整个葫芦毫无美感，只是打着文创的旗号就能将顾客吸引。陈兵说“他们这些随意刻葫芦的人，就认为不管好坏，这就是创新，就是文创，但是我呢，我就觉得老工艺、老手法、老记忆，不要有破损，这就是最好的。”
提到这事，陈兵倍感无奈，说话也显得比较着急。她用一条裤子来比喻刻葫芦文创的现状。“我们小时候觉得穿破洞的裤子就特别羞耻，但是现在的年轻人不觉得，现在的年轻人觉得裤子的洞越破越好，这是一种潮流，但是我可能特别不理解这样的潮流。”在陈兵的心中，如今的刻葫芦文创已经迷失了道路，就像如今的破洞裤，裤子上的洞越开越大，失去了裤子最开始遮羞的功能，越来越让人难受。让陈兵心寒的是，如今越来越多的人不关注非遗的内涵，不关注非遗的历史，只是奔着非遗的噱头去购买非遗产品，这失去了非遗的本质。
陈兵认为，刻葫芦或者是非遗的创新，文创是一种道路，但是文创是基于原有技术的保存，而不是对非遗技术的简化。如果刻葫芦的刀法、力道、刻葫芦的过程都被简化为所有人都能完成的事，刻葫芦也就不是刻葫芦了。
并非是完全排斥文创，陈兵心目中的文创，是在纹案、书法上的创新产品。前段时间，有人找到陈兵，想要在葫芦上刻七个葫芦娃，陈兵欣然答应了请求。这样的创新，融合动漫、潮流元素在葫芦上，并没有改变刻葫芦的技术，刻葫芦的本质仍然保留，改变的只是表象。与此同时，这种创新也能吸引更多的年轻人关注，让人接受。
保留技艺，样式创新，是陈兵对心中理想文创的概述。时代的冲击之下，像陈兵一样的老手艺人不得不进行创新以适应时代要求，但保留最原始的技术，始终是不变的要求。
一个人，用几十年的时间坚持一件事情，是坚守，更是热爱。一颗小小的葫芦，成就了陈兵的一段高光人生，也是充满辛酸的一生。
万物有灵，葫芦象征着福禄，顾客们购买葫芦多是为了葫芦的美好寓意，陈兵希望有一天，葫芦在给他人带来福禄的同时，也能在默默中保佑这项技术千秋万代，发扬光大。
葫芦还是在兰州这片土地上生生不息地生长着，像陈兵一样的手艺人也在孜孜不倦地传承与传递着刻葫芦技术，为非遗，为兰州的发展贡献着自己的力量。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://03chrissy.github.io/chrissy/posts/%E9%99%88%E5%85%B5%E4%B8%80%E9%A2%97%E8%91%AB%E8%8A%A6%E4%B8%80%E6%AE%B5%E4%BA%BA%E7%94%9F/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content=" &#34;陈兵：一个葫芦一段人生&#34;">
<meta itemprop="description" content="“古老的水车悠悠转，羊皮筏子赛军舰，吉祥葫芦牛肉面，还有百合与洮砚。”短短的一句话，概括了兰州几大特色。其中的葫芦，是指兰州刻葫芦技术。经过了将近百年的发展，在2006年，兰州刻葫芦成为甘肃省非物质文化遗产。
提到陈兵，世界上会有千千万万个叫陈兵的人，可在陈兵前面加上刻葫芦这个限定词，能找到的陈兵就那一个。
陈兵是兰州刻葫芦技术的手艺人之一，也是陈氏刻葫芦的第二代传承人，曾先后被评为甘肃工艺美术大师一级、中国民间工艺美术家等称号。陈兵雕刻的《敦煌礼佛图》，在甘肃省第十一届工艺美术百花奖上被评为制作技艺一等奖，也因为这件作品，陈兵被联合国教科文组织授予“民间工艺美术家”称号。
缘起葫芦 陈兵的父亲是兰州刻葫芦大师陈唯一先生，从西安美院毕业的陈唯一先生，在书法、绘画、雕刻方面均有研究，而其中又以刻葫芦为长。
起初陈唯一先生是以刻印章为主的，葫芦只是刻着把玩，但是印章不怎么赚钱，相反刻葫芦倒能赚点钱，。“一个刻葫芦能挣两斤面的钱，至少家里的生活是没有问题了”陈兵回忆时说。此后，迫于生活，陈唯一先生就开始以刻葫芦为主。
“我的父亲那时候是在隍庙的土坎上雕刻葫芦，和阮光宇（阮氏刻葫芦创始人）、王德山（王氏刻葫芦创始人）这些人一起，刻的是那种拇指葫芦，小的很！”陈兵提到父亲当年雕刻葫芦时说。“父亲总会把这些刻过的葫芦挂起来，放到孩子们碰不到地方，我们那时候小，总觉得爸爸是不是把核桃藏起来了不给我们吃。等到过年打扫卫生的时候，他才取下来给我们看，是满满一筐葫芦”
陈唯一先生在拇指般的葫芦上刻诗词歌赋、花鸟鱼虫、山川湖海等，小小的葫芦竟能如此图文并茂，强烈吸引了小陈兵的好奇心。后来，就如同大部分的传承人的故事一样，陈兵也在父亲的影响下，走上了刻葫芦之路。
陈兵老师照片葫芦阁：盛放生活与梦想 奔腾不息的黄河从兰州穿城而过，白塔山公园坐落在黄河之畔，围绕着白塔山，众多景点聚集于此。中山桥、文昌宫、魁星阁等，上世纪90年代，五泉山等今天同样炽手可热的景点，在兰州人的记忆里就是一个动物园，白塔山因为景点比较多，所以游客也多，而陈兵，也是这些游客里的一员。
时间回到上世纪90年代，彼时的陈兵在单位上刻葫芦，以单位为中介，衔接买家与手艺人。“当时不是想卖多少就卖多少的，我们每个月基本工资24块钱，但是单位不会让我们拿超过30块钱的工资”，与此同时单位领导大多数是外行，看不懂刻葫芦的内涵，在挑选刻葫芦时总是以主观选择为主，“有次我就被刁难，领导说我的葫芦上刻的人物眼睛是双眼皮，不好看”陈兵说。当时，陈兵将被领导淘汰的葫芦拿出去以个人名义卖给收葫芦的，赚得钱加上基本工资，足以维持生活。
后来，学潮时期，单位发不出工资，再加上陈兵的女儿当时还小，需要母亲陪在身边照顾，陈兵就从单位辞职，回家去了。回家之后，陈兵经常陪着女儿去白塔山公园闲逛，在一次闲逛的途中，碰见了当时白塔山上黄河奇石馆的老板。陈兵在回忆时，将这场为自己带来改变的相遇形容为缘分。黄河奇石馆的老板与陈兵闲聊起来，随后在了解陈兵的困境之后，问陈兵要不要租下在奇石馆的一间房子，专门用来雕刻与卖葫芦。
当下立刻答应的陈兵不会想到，这个在今天回忆起来是如此勇敢的决定，会替自己找到一个盛放生活与梦想的地方。
1993年，在父亲的鼓励下，陈红与三姐共同租下了奇石馆的一角，开始了自己的生意。但5000块钱一年的租金实在昂贵，尽管两人分担，也负担累累。“我这个人你不能逼，你一逼，我身上的热气就起来了。”老板了解她们的境遇之后，决定在年底再收租金。陈兵与三姐松了一口气，下定决心要把这租金给赚到。激情、勇敢、奋斗是当时她们的真实写照，“那一年，就是不断地刻葫芦，因为白塔山上还是比城区里人少，刻葫芦讲究心静，所以白塔山其实特别适合刻葫芦。”陈兵回忆时说。每当有外国人来看葫芦时，陈兵都会用蹩脚的英语与其交流，最后的结果往往如其所愿。
这是葫芦阁的开端，后来，因为三姐一家与奇石馆老板的矛盾，陈家也就没在奇石馆继续开店，转而到了三台的文昌宫旁边，继续自己的生意，这也是后来为更多人所熟知的葫芦阁。
葫芦阁在兰州小有名气，甚至有外国友人也很喜欢到葫芦阁来观赏葫芦，曾经在葫芦阁买过葫芦的顾客如今都还是陈兵的老顾客。
一个葫芦阁，跨越了20年的风风雨雨，从1993年到2013年，白塔山上的小小的一角，安放了陈兵的宏大的刻葫芦梦想与琐碎的生活。
与陈兵老师的合照心中的文创 提到文创，今天不少非遗都在走文创发展之路，将各种非遗产品包装成为手串、书签、或者做成食物，不仅可以传播非遗，在经济价值上也可以实现收入自由。
在陈兵老师接受采访之前，她去敦煌参加了“甘肃省非遗展示展销暨全省非遗文创大赛”，在大赛上，陈兵真真切切感受到了文创对刻葫芦或者说整个非遗的冲击。“在我去这个大赛之前，我是一点都不了解文创的，去了之后才知道文创是什么样子的，我是一点都不推崇这样的文创的。”陈兵口中的文创，来自于她在大赛上的一段真实经历。大会上与陈氏刻葫芦同时参展的还有另外一家刻葫芦，另外一家刻葫芦主要是邀请人体验刻葫芦。在观看顾客体验刻葫芦之时，陈兵很疑惑，因为在老师在教顾客刻葫芦时，只是让顾客放手去刻，并没有教体验者怎么拿刻刀，用什么姿势去雕刻，而刀法对于刻葫芦来说是即为重要的。在陈兵的观念中，这样只是依葫芦画瓢，而不是真正地在传播非遗。在大赛上，陈兵亲眼看见一个小姑娘买了一串葫芦手串，那些葫芦的文案都是随便刻的，线条不流畅，葫芦表面也没打磨好，整个葫芦毫无美感，只是打着文创的旗号就能将顾客吸引。陈兵说“他们这些随意刻葫芦的人，就认为不管好坏，这就是创新，就是文创，但是我呢，我就觉得老工艺、老手法、老记忆，不要有破损，这就是最好的。”
提到这事，陈兵倍感无奈，说话也显得比较着急。她用一条裤子来比喻刻葫芦文创的现状。“我们小时候觉得穿破洞的裤子就特别羞耻，但是现在的年轻人不觉得，现在的年轻人觉得裤子的洞越破越好，这是一种潮流，但是我可能特别不理解这样的潮流。”在陈兵的心中，如今的刻葫芦文创已经迷失了道路，就像如今的破洞裤，裤子上的洞越开越大，失去了裤子最开始遮羞的功能，越来越让人难受。让陈兵心寒的是，如今越来越多的人不关注非遗的内涵，不关注非遗的历史，只是奔着非遗的噱头去购买非遗产品，这失去了非遗的本质。
陈兵认为，刻葫芦或者是非遗的创新，文创是一种道路，但是文创是基于原有技术的保存，而不是对非遗技术的简化。如果刻葫芦的刀法、力道、刻葫芦的过程都被简化为所有人都能完成的事，刻葫芦也就不是刻葫芦了。
并非是完全排斥文创，陈兵心目中的文创，是在纹案、书法上的创新产品。前段时间，有人找到陈兵，想要在葫芦上刻七个葫芦娃，陈兵欣然答应了请求。这样的创新，融合动漫、潮流元素在葫芦上，并没有改变刻葫芦的技术，刻葫芦的本质仍然保留，改变的只是表象。与此同时，这种创新也能吸引更多的年轻人关注，让人接受。
保留技艺，样式创新，是陈兵对心中理想文创的概述。时代的冲击之下，像陈兵一样的老手艺人不得不进行创新以适应时代要求，但保留最原始的技术，始终是不变的要求。
一个人，用几十年的时间坚持一件事情，是坚守，更是热爱。一颗小小的葫芦，成就了陈兵的一段高光人生，也是充满辛酸的一生。
万物有灵，葫芦象征着福禄，顾客们购买葫芦多是为了葫芦的美好寓意，陈兵希望有一天，葫芦在给他人带来福禄的同时，也能在默默中保佑这项技术千秋万代，发扬光大。
葫芦还是在兰州这片土地上生生不息地生长着，像陈兵一样的手艺人也在孜孜不倦地传承与传递着刻葫芦技术，为非遗，为兰州的发展贡献着自己的力量。">

<meta itemprop="wordCount" content="29">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=" &#34;陈兵：一个葫芦一段人生&#34;"/>
<meta name="twitter:description" content="“古老的水车悠悠转，羊皮筏子赛军舰，吉祥葫芦牛肉面，还有百合与洮砚。”短短的一句话，概括了兰州几大特色。其中的葫芦，是指兰州刻葫芦技术。经过了将近百年的发展，在2006年，兰州刻葫芦成为甘肃省非物质文化遗产。
提到陈兵，世界上会有千千万万个叫陈兵的人，可在陈兵前面加上刻葫芦这个限定词，能找到的陈兵就那一个。
陈兵是兰州刻葫芦技术的手艺人之一，也是陈氏刻葫芦的第二代传承人，曾先后被评为甘肃工艺美术大师一级、中国民间工艺美术家等称号。陈兵雕刻的《敦煌礼佛图》，在甘肃省第十一届工艺美术百花奖上被评为制作技艺一等奖，也因为这件作品，陈兵被联合国教科文组织授予“民间工艺美术家”称号。
缘起葫芦 陈兵的父亲是兰州刻葫芦大师陈唯一先生，从西安美院毕业的陈唯一先生，在书法、绘画、雕刻方面均有研究，而其中又以刻葫芦为长。
起初陈唯一先生是以刻印章为主的，葫芦只是刻着把玩，但是印章不怎么赚钱，相反刻葫芦倒能赚点钱，。“一个刻葫芦能挣两斤面的钱，至少家里的生活是没有问题了”陈兵回忆时说。此后，迫于生活，陈唯一先生就开始以刻葫芦为主。
“我的父亲那时候是在隍庙的土坎上雕刻葫芦，和阮光宇（阮氏刻葫芦创始人）、王德山（王氏刻葫芦创始人）这些人一起，刻的是那种拇指葫芦，小的很！”陈兵提到父亲当年雕刻葫芦时说。“父亲总会把这些刻过的葫芦挂起来，放到孩子们碰不到地方，我们那时候小，总觉得爸爸是不是把核桃藏起来了不给我们吃。等到过年打扫卫生的时候，他才取下来给我们看，是满满一筐葫芦”
陈唯一先生在拇指般的葫芦上刻诗词歌赋、花鸟鱼虫、山川湖海等，小小的葫芦竟能如此图文并茂，强烈吸引了小陈兵的好奇心。后来，就如同大部分的传承人的故事一样，陈兵也在父亲的影响下，走上了刻葫芦之路。
陈兵老师照片葫芦阁：盛放生活与梦想 奔腾不息的黄河从兰州穿城而过，白塔山公园坐落在黄河之畔，围绕着白塔山，众多景点聚集于此。中山桥、文昌宫、魁星阁等，上世纪90年代，五泉山等今天同样炽手可热的景点，在兰州人的记忆里就是一个动物园，白塔山因为景点比较多，所以游客也多，而陈兵，也是这些游客里的一员。
时间回到上世纪90年代，彼时的陈兵在单位上刻葫芦，以单位为中介，衔接买家与手艺人。“当时不是想卖多少就卖多少的，我们每个月基本工资24块钱，但是单位不会让我们拿超过30块钱的工资”，与此同时单位领导大多数是外行，看不懂刻葫芦的内涵，在挑选刻葫芦时总是以主观选择为主，“有次我就被刁难，领导说我的葫芦上刻的人物眼睛是双眼皮，不好看”陈兵说。当时，陈兵将被领导淘汰的葫芦拿出去以个人名义卖给收葫芦的，赚得钱加上基本工资，足以维持生活。
后来，学潮时期，单位发不出工资，再加上陈兵的女儿当时还小，需要母亲陪在身边照顾，陈兵就从单位辞职，回家去了。回家之后，陈兵经常陪着女儿去白塔山公园闲逛，在一次闲逛的途中，碰见了当时白塔山上黄河奇石馆的老板。陈兵在回忆时，将这场为自己带来改变的相遇形容为缘分。黄河奇石馆的老板与陈兵闲聊起来，随后在了解陈兵的困境之后，问陈兵要不要租下在奇石馆的一间房子，专门用来雕刻与卖葫芦。
当下立刻答应的陈兵不会想到，这个在今天回忆起来是如此勇敢的决定，会替自己找到一个盛放生活与梦想的地方。
1993年，在父亲的鼓励下，陈红与三姐共同租下了奇石馆的一角，开始了自己的生意。但5000块钱一年的租金实在昂贵，尽管两人分担，也负担累累。“我这个人你不能逼，你一逼，我身上的热气就起来了。”老板了解她们的境遇之后，决定在年底再收租金。陈兵与三姐松了一口气，下定决心要把这租金给赚到。激情、勇敢、奋斗是当时她们的真实写照，“那一年，就是不断地刻葫芦，因为白塔山上还是比城区里人少，刻葫芦讲究心静，所以白塔山其实特别适合刻葫芦。”陈兵回忆时说。每当有外国人来看葫芦时，陈兵都会用蹩脚的英语与其交流，最后的结果往往如其所愿。
这是葫芦阁的开端，后来，因为三姐一家与奇石馆老板的矛盾，陈家也就没在奇石馆继续开店，转而到了三台的文昌宫旁边，继续自己的生意，这也是后来为更多人所熟知的葫芦阁。
葫芦阁在兰州小有名气，甚至有外国友人也很喜欢到葫芦阁来观赏葫芦，曾经在葫芦阁买过葫芦的顾客如今都还是陈兵的老顾客。
一个葫芦阁，跨越了20年的风风雨雨，从1993年到2013年，白塔山上的小小的一角，安放了陈兵的宏大的刻葫芦梦想与琐碎的生活。
与陈兵老师的合照心中的文创 提到文创，今天不少非遗都在走文创发展之路，将各种非遗产品包装成为手串、书签、或者做成食物，不仅可以传播非遗，在经济价值上也可以实现收入自由。
在陈兵老师接受采访之前，她去敦煌参加了“甘肃省非遗展示展销暨全省非遗文创大赛”，在大赛上，陈兵真真切切感受到了文创对刻葫芦或者说整个非遗的冲击。“在我去这个大赛之前，我是一点都不了解文创的，去了之后才知道文创是什么样子的，我是一点都不推崇这样的文创的。”陈兵口中的文创，来自于她在大赛上的一段真实经历。大会上与陈氏刻葫芦同时参展的还有另外一家刻葫芦，另外一家刻葫芦主要是邀请人体验刻葫芦。在观看顾客体验刻葫芦之时，陈兵很疑惑，因为在老师在教顾客刻葫芦时，只是让顾客放手去刻，并没有教体验者怎么拿刻刀，用什么姿势去雕刻，而刀法对于刻葫芦来说是即为重要的。在陈兵的观念中，这样只是依葫芦画瓢，而不是真正地在传播非遗。在大赛上，陈兵亲眼看见一个小姑娘买了一串葫芦手串，那些葫芦的文案都是随便刻的，线条不流畅，葫芦表面也没打磨好，整个葫芦毫无美感，只是打着文创的旗号就能将顾客吸引。陈兵说“他们这些随意刻葫芦的人，就认为不管好坏，这就是创新，就是文创，但是我呢，我就觉得老工艺、老手法、老记忆，不要有破损，这就是最好的。”
提到这事，陈兵倍感无奈，说话也显得比较着急。她用一条裤子来比喻刻葫芦文创的现状。“我们小时候觉得穿破洞的裤子就特别羞耻，但是现在的年轻人不觉得，现在的年轻人觉得裤子的洞越破越好，这是一种潮流，但是我可能特别不理解这样的潮流。”在陈兵的心中，如今的刻葫芦文创已经迷失了道路，就像如今的破洞裤，裤子上的洞越开越大，失去了裤子最开始遮羞的功能，越来越让人难受。让陈兵心寒的是，如今越来越多的人不关注非遗的内涵，不关注非遗的历史，只是奔着非遗的噱头去购买非遗产品，这失去了非遗的本质。
陈兵认为，刻葫芦或者是非遗的创新，文创是一种道路，但是文创是基于原有技术的保存，而不是对非遗技术的简化。如果刻葫芦的刀法、力道、刻葫芦的过程都被简化为所有人都能完成的事，刻葫芦也就不是刻葫芦了。
并非是完全排斥文创，陈兵心目中的文创，是在纹案、书法上的创新产品。前段时间，有人找到陈兵，想要在葫芦上刻七个葫芦娃，陈兵欣然答应了请求。这样的创新，融合动漫、潮流元素在葫芦上，并没有改变刻葫芦的技术，刻葫芦的本质仍然保留，改变的只是表象。与此同时，这种创新也能吸引更多的年轻人关注，让人接受。
保留技艺，样式创新，是陈兵对心中理想文创的概述。时代的冲击之下，像陈兵一样的老手艺人不得不进行创新以适应时代要求，但保留最原始的技术，始终是不变的要求。
一个人，用几十年的时间坚持一件事情，是坚守，更是热爱。一颗小小的葫芦，成就了陈兵的一段高光人生，也是充满辛酸的一生。
万物有灵，葫芦象征着福禄，顾客们购买葫芦多是为了葫芦的美好寓意，陈兵希望有一天，葫芦在给他人带来福禄的同时，也能在默默中保佑这项技术千秋万代，发扬光大。
葫芦还是在兰州这片土地上生生不息地生长着，像陈兵一样的手艺人也在孜孜不倦地传承与传递着刻葫芦技术，为非遗，为兰州的发展贡献着自己的力量。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://03chrissy.github.io/chrissy/images/13.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://03chrissy.github.io/chrissy/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        兰州刻葫芦
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title"> &#34;陈兵：一个葫芦一段人生&#34;</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1"> &#34;陈兵：一个葫芦一段人生&#34;</h1>
      
      <p class="tracked">
        By <strong>&ldquo;胡春芳&rdquo;</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>  “古老的水车悠悠转，羊皮筏子赛军舰，吉祥葫芦牛肉面，还有百合与洮砚。”短短的一句话，概括了兰州几大特色。其中的葫芦，是指兰州刻葫芦技术。经过了将近百年的发展，在2006年，兰州刻葫芦成为甘肃省非物质文化遗产。</p>
<p>  提到陈兵，世界上会有千千万万个叫陈兵的人，可在陈兵前面加上刻葫芦这个限定词，能找到的陈兵就那一个。</p>
<p>  陈兵是兰州刻葫芦技术的手艺人之一，也是陈氏刻葫芦的第二代传承人，曾先后被评为甘肃工艺美术大师一级、中国民间工艺美术家等称号。陈兵雕刻的《敦煌礼佛图》，在甘肃省第十一届工艺美术百花奖上被评为制作技艺一等奖，也因为这件作品，陈兵被联合国教科文组织授予“民间工艺美术家”称号。</p>
<h2 id="缘起葫芦">缘起葫芦</h2>
<p>  陈兵的父亲是兰州刻葫芦大师陈唯一先生，从西安美院毕业的陈唯一先生，在书法、绘画、雕刻方面均有研究，而其中又以刻葫芦为长。</p>
<p>  起初陈唯一先生是以刻印章为主的，葫芦只是刻着把玩，但是印章不怎么赚钱，相反刻葫芦倒能赚点钱，。“一个刻葫芦能挣两斤面的钱，至少家里的生活是没有问题了”陈兵回忆时说。此后，迫于生活，陈唯一先生就开始以刻葫芦为主。</p>
<p>  “我的父亲那时候是在隍庙的土坎上雕刻葫芦，和阮光宇（阮氏刻葫芦创始人）、王德山（王氏刻葫芦创始人）这些人一起，刻的是那种拇指葫芦，小的很！”陈兵提到父亲当年雕刻葫芦时说。“父亲总会把这些刻过的葫芦挂起来，放到孩子们碰不到地方，我们那时候小，总觉得爸爸是不是把核桃藏起来了不给我们吃。等到过年打扫卫生的时候，他才取下来给我们看，是满满一筐葫芦”</p>
<p>  陈唯一先生在拇指般的葫芦上刻诗词歌赋、花鸟鱼虫、山川湖海等，小小的葫芦竟能如此图文并茂，强烈吸引了小陈兵的好奇心。后来，就如同大部分的传承人的故事一样，陈兵也在父亲的影响下，走上了刻葫芦之路。</p>
<p><img src="https://03chrissy.github.io/chrissy/images/1.jpg" alt="陈兵老师"></p>
<center>陈兵老师照片</center>
<h2 id="葫芦阁盛放生活与梦想">葫芦阁：盛放生活与梦想</h2>
<p>  奔腾不息的黄河从兰州穿城而过，白塔山公园坐落在黄河之畔，围绕着白塔山，众多景点聚集于此。中山桥、文昌宫、魁星阁等，上世纪90年代，五泉山等今天同样炽手可热的景点，在兰州人的记忆里就是一个动物园，白塔山因为景点比较多，所以游客也多，而陈兵，也是这些游客里的一员。</p>
<p>  时间回到上世纪90年代，彼时的陈兵在单位上刻葫芦，以单位为中介，衔接买家与手艺人。“当时不是想卖多少就卖多少的，我们每个月基本工资24块钱，但是单位不会让我们拿超过30块钱的工资”，与此同时单位领导大多数是外行，看不懂刻葫芦的内涵，在挑选刻葫芦时总是以主观选择为主，“有次我就被刁难，领导说我的葫芦上刻的人物眼睛是双眼皮，不好看”陈兵说。当时，陈兵将被领导淘汰的葫芦拿出去以个人名义卖给收葫芦的，赚得钱加上基本工资，足以维持生活。</p>
<p>  后来，学潮时期，单位发不出工资，再加上陈兵的女儿当时还小，需要母亲陪在身边照顾，陈兵就从单位辞职，回家去了。回家之后，陈兵经常陪着女儿去白塔山公园闲逛，在一次闲逛的途中，碰见了当时白塔山上黄河奇石馆的老板。陈兵在回忆时，将这场为自己带来改变的相遇形容为缘分。黄河奇石馆的老板与陈兵闲聊起来，随后在了解陈兵的困境之后，问陈兵要不要租下在奇石馆的一间房子，专门用来雕刻与卖葫芦。</p>
<p>  当下立刻答应的陈兵不会想到，这个在今天回忆起来是如此勇敢的决定，会替自己找到一个盛放生活与梦想的地方。</p>
<p>  1993年，在父亲的鼓励下，陈红与三姐共同租下了奇石馆的一角，开始了自己的生意。但5000块钱一年的租金实在昂贵，尽管两人分担，也负担累累。“我这个人你不能逼，你一逼，我身上的热气就起来了。”老板了解她们的境遇之后，决定在年底再收租金。陈兵与三姐松了一口气，下定决心要把这租金给赚到。激情、勇敢、奋斗是当时她们的真实写照，“那一年，就是不断地刻葫芦，因为白塔山上还是比城区里人少，刻葫芦讲究心静，所以白塔山其实特别适合刻葫芦。”陈兵回忆时说。每当有外国人来看葫芦时，陈兵都会用蹩脚的英语与其交流，最后的结果往往如其所愿。</p>
<p>  这是葫芦阁的开端，后来，因为三姐一家与奇石馆老板的矛盾，陈家也就没在奇石馆继续开店，转而到了三台的文昌宫旁边，继续自己的生意，这也是后来为更多人所熟知的葫芦阁。</p>
<p>  葫芦阁在兰州小有名气，甚至有外国友人也很喜欢到葫芦阁来观赏葫芦，曾经在葫芦阁买过葫芦的顾客如今都还是陈兵的老顾客。</p>
<p>  一个葫芦阁，跨越了20年的风风雨雨，从1993年到2013年，白塔山上的小小的一角，安放了陈兵的宏大的刻葫芦梦想与琐碎的生活。</p>
<p><img src="https://03chrissy.github.io/chrissy/images/5.jpg" alt="合照"></p>
<center>与陈兵老师的合照</center>
<h2 id="心中的文创">心中的文创</h2>
<p>  提到文创，今天不少非遗都在走文创发展之路，将各种非遗产品包装成为手串、书签、或者做成食物，不仅可以传播非遗，在经济价值上也可以实现收入自由。</p>
<p>  在陈兵老师接受采访之前，她去敦煌参加了“甘肃省非遗展示展销暨全省非遗文创大赛”，在大赛上，陈兵真真切切感受到了文创对刻葫芦或者说整个非遗的冲击。“在我去这个大赛之前，我是一点都不了解文创的，去了之后才知道文创是什么样子的，我是一点都不推崇这样的文创的。”陈兵口中的文创，来自于她在大赛上的一段真实经历。大会上与陈氏刻葫芦同时参展的还有另外一家刻葫芦，另外一家刻葫芦主要是邀请人体验刻葫芦。在观看顾客体验刻葫芦之时，陈兵很疑惑，因为在老师在教顾客刻葫芦时，只是让顾客放手去刻，并没有教体验者怎么拿刻刀，用什么姿势去雕刻，而刀法对于刻葫芦来说是即为重要的。在陈兵的观念中，这样只是依葫芦画瓢，而不是真正地在传播非遗。在大赛上，陈兵亲眼看见一个小姑娘买了一串葫芦手串，那些葫芦的文案都是随便刻的，线条不流畅，葫芦表面也没打磨好，整个葫芦毫无美感，只是打着文创的旗号就能将顾客吸引。陈兵说“他们这些随意刻葫芦的人，就认为不管好坏，这就是创新，就是文创，但是我呢，我就觉得老工艺、老手法、老记忆，不要有破损，这就是最好的。”</p>
<p>  提到这事，陈兵倍感无奈，说话也显得比较着急。她用一条裤子来比喻刻葫芦文创的现状。“我们小时候觉得穿破洞的裤子就特别羞耻，但是现在的年轻人不觉得，现在的年轻人觉得裤子的洞越破越好，这是一种潮流，但是我可能特别不理解这样的潮流。”在陈兵的心中，如今的刻葫芦文创已经迷失了道路，就像如今的破洞裤，裤子上的洞越开越大，失去了裤子最开始遮羞的功能，越来越让人难受。让陈兵心寒的是，如今越来越多的人不关注非遗的内涵，不关注非遗的历史，只是奔着非遗的噱头去购买非遗产品，这失去了非遗的本质。</p>
<p>  陈兵认为，刻葫芦或者是非遗的创新，文创是一种道路，但是文创是基于原有技术的保存，而不是对非遗技术的简化。如果刻葫芦的刀法、力道、刻葫芦的过程都被简化为所有人都能完成的事，刻葫芦也就不是刻葫芦了。</p>
<p>  并非是完全排斥文创，陈兵心目中的文创，是在纹案、书法上的创新产品。前段时间，有人找到陈兵，想要在葫芦上刻七个葫芦娃，陈兵欣然答应了请求。这样的创新，融合动漫、潮流元素在葫芦上，并没有改变刻葫芦的技术，刻葫芦的本质仍然保留，改变的只是表象。与此同时，这种创新也能吸引更多的年轻人关注，让人接受。</p>
<p>  保留技艺，样式创新，是陈兵对心中理想文创的概述。时代的冲击之下，像陈兵一样的老手艺人不得不进行创新以适应时代要求，但保留最原始的技术，始终是不变的要求。</p>
<p>  一个人，用几十年的时间坚持一件事情，是坚守，更是热爱。一颗小小的葫芦，成就了陈兵的一段高光人生，也是充满辛酸的一生。</p>
<p>  万物有灵，葫芦象征着福禄，顾客们购买葫芦多是为了葫芦的美好寓意，陈兵希望有一天，葫芦在给他人带来福禄的同时，也能在默默中保佑这项技术千秋万代，发扬光大。</p>
<p>  葫芦还是在兰州这片土地上生生不息地生长着，像陈兵一样的手艺人也在孜孜不倦地传承与传递着刻葫芦技术，为非遗，为兰州的发展贡献着自己的力量。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://03chrissy.github.io/chrissy/" >
    &copy;  兰州刻葫芦 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
