<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title> &#34;乾坤葫芦，方寸中看大千世界&#34; | 兰州刻葫芦</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="“吉祥葫芦牛肉面，羊皮筏子赛军舰”一句简简单单的顺口溜便道出了兰州的三大珍宝。其中的“吉祥葫芦”便是今天的主角—兰州刻葫芦。兰州刻葫芦最早起源于魏晋，北魏时，位于丝路咽喉锁钥之地的兰州和敦煌就是胡商的聚集之地。据说当时胡商从和田带过来的巨型葫芦（盛水用的），经过兰州工匠刻上图案和文字后出售，这便是最早的兰州刻葫芦。据《隋荫刻缉》记载，隋朝末年，兰州周围已经大量种植葫芦，人们把葫芦的外皮刮去后磨光，在葫芦上雕刻书法碑帖或图画，已经成为当时人们的一种生活习惯。而如今兰州刻葫芦技艺依旧在传承发展，这种传承发展不只是因技艺的精湛，还因人们精神的寄托。“葫芦”谐音“福禄”，人们选择自己喜爱的图案刻在葫芦上。小小的葫芦便承载着人们对幸福美好生活的期许和心愿。
“葫芦”是一个简简单单的名词，而“刻葫芦”则是一个动作，一个动态的过程。只是单纯对刻葫芦意义的阐述，或许并不能让你真正了解兰州刻葫芦是什么。刻葫芦共有选材构思、原材料加工、构图、雕刻、着墨着色、打蜡这六个步骤。前两个步骤是为刻葫芦做好前期准备，中间三个步骤是刻葫芦命名来源，最后一步则是为了让雕刻完成的葫芦保存的时间更长。下面就请进入一场刻葫芦之旅，体验刻葫芦的每一个步骤，对刻葫芦进行一次深刻了解。
亲身体验刻葫芦选材、构思 兰州刻葫芦主要有三种：一种是亚腰葫芦，高不过尺，形态玲珑；一种是鸡蛋葫芦，大的似鸡蛋，小的如算珠，小巧精致；还有一种是疙瘩葫芦，大如人拳，表皮生有不规则的瘤突。在挑选过程中，讲究的是“合眼缘”，要提前构思好打算雕刻的图案，为该图案选择适合的葫芦。陈氏刻葫芦的传承人陈兵老师就曾专门挑选了一个带疤的葫芦，她把那条耸起的疤雕刻成老虎的脊背。立体的疤，使老虎的神态活灵活现，优于光滑葫芦的呈现效果。
原材料加工 这一步共有四个步骤，首先刮葫芦，用未开刃的刀子将葫芦表皮刮净，露出坚实的木质层。洗葫芦，用温水将刮过的葫芦洗净，然后晾干。压葫芦，用未开刃的刀子对葫芦表面进行刮压，要一刀紧挨一刀，不留空隙。须经过多遍刮压，直至葫芦表面触觉光滑油腻。打磨葫芦，用干净的棉布对刮好的葫芦进行细细打磨，直至葫芦表面产生晶莹的亮光，葫芦原材料就算加工好了。
构图 用铅笔轻轻在葫芦上勾画出要雕刻的纹样。这一步会带给你全新的体验。葫芦表面呈曲面，在曲面上绘画与平面有些许不同。所画事物的比例也更难把握并且尺子等绘图工具也无法使用，单凭感觉就要在葫芦上画出横平竖直的效果。
雕刻 运用各种类型的刻针和刻刀，在葫芦上刻绘图案。刻针一般用来刻线，根据刻针的粗细、刻线的深浅，可产生不同效果的线条，刻刀则可用来刻点和面。葫芦的雕刻是一场没有回头路的旅程。从握笔开始便是挑战，如何能让自己的手稳稳地定住葫芦，刻出流畅的线条。即使刻错也无法擦掉重来，只能根据刻错的线条构想图案，将其覆盖。雕刻的深浅也要注意，深浅不一，最后着墨后的显色度也会不同。
着墨、着色 将刻好的葫芦打上墨，使墨色嵌入刻痕，形成笔墨效果。若是彩刻，就需往刻痕内擦嵌不同的色彩，使其呈现彩色效果，所用色彩即日常使用的颜料。在着墨后，如果对显色不满意，可再次雕刻，使刻痕加深。
打蜡 给着墨、着色后的葫芦表面打上一层蜡，使其防潮耐久。 看似简单的步骤背后包含的是无数传承受益人几十年的心血。刻葫芦并不难，初学者也能上手刻出一个葫芦，但这个“刻”只是代表一个动词而已。对于兰州刻葫芦这个技艺来讲，不只是要刻，更是要刻好，将图画刻出神韵。传承人为刻出一个优秀的葫芦需要日复一日、年复一年的练习得到的手感，从青春年少的黑发时代刻到白发缓缓爬上发梢。
目前，顺应对非遗的继承和发展，兰州刻葫芦也有着进一步的发展。所刻画的内容并不局限于古人所爱的花鸟鱼虫，现代人们所爱的图案或人物也都可以被刻画在葫芦上。刻葫芦并不是置于高台、触摸不及的艺术。刻葫芦从民间来，承载着人们最朴素的愿望，“福”即快乐开心，“禄”即衣食无忧，最终也会回到民间，贴近人们的生活。葫芦虽小，但承载的事物却并不少，无论是布满葫芦表面的刻画，还是葫芦内装满的人们积极生活的态度以及对美好事物的追求。中华优秀传统文化需要被看到，需要被支持和保护，这也是我们进行此次调研活动的初衷。兰州刻葫芦不只是单纯工艺品的存在，它也是兰州人精神和历史的见证，今天，它对于兰州的发展也同样发挥着自己的作用。">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/chrissy/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://03chrissy.github.io/chrissy/posts/%E4%B9%BE%E5%9D%A4%E8%91%AB%E8%8A%A6%E6%96%B9%E5%AF%B8%E4%B8%AD%E7%9C%8B%E5%A4%A7%E5%8D%83%E4%B8%96%E7%95%8C/">
    

    <meta property="og:title" content=" &#34;乾坤葫芦，方寸中看大千世界&#34;" />
<meta property="og:description" content="“吉祥葫芦牛肉面，羊皮筏子赛军舰”一句简简单单的顺口溜便道出了兰州的三大珍宝。其中的“吉祥葫芦”便是今天的主角—兰州刻葫芦。兰州刻葫芦最早起源于魏晋，北魏时，位于丝路咽喉锁钥之地的兰州和敦煌就是胡商的聚集之地。据说当时胡商从和田带过来的巨型葫芦（盛水用的），经过兰州工匠刻上图案和文字后出售，这便是最早的兰州刻葫芦。据《隋荫刻缉》记载，隋朝末年，兰州周围已经大量种植葫芦，人们把葫芦的外皮刮去后磨光，在葫芦上雕刻书法碑帖或图画，已经成为当时人们的一种生活习惯。而如今兰州刻葫芦技艺依旧在传承发展，这种传承发展不只是因技艺的精湛，还因人们精神的寄托。“葫芦”谐音“福禄”，人们选择自己喜爱的图案刻在葫芦上。小小的葫芦便承载着人们对幸福美好生活的期许和心愿。
“葫芦”是一个简简单单的名词，而“刻葫芦”则是一个动作，一个动态的过程。只是单纯对刻葫芦意义的阐述，或许并不能让你真正了解兰州刻葫芦是什么。刻葫芦共有选材构思、原材料加工、构图、雕刻、着墨着色、打蜡这六个步骤。前两个步骤是为刻葫芦做好前期准备，中间三个步骤是刻葫芦命名来源，最后一步则是为了让雕刻完成的葫芦保存的时间更长。下面就请进入一场刻葫芦之旅，体验刻葫芦的每一个步骤，对刻葫芦进行一次深刻了解。
亲身体验刻葫芦选材、构思 兰州刻葫芦主要有三种：一种是亚腰葫芦，高不过尺，形态玲珑；一种是鸡蛋葫芦，大的似鸡蛋，小的如算珠，小巧精致；还有一种是疙瘩葫芦，大如人拳，表皮生有不规则的瘤突。在挑选过程中，讲究的是“合眼缘”，要提前构思好打算雕刻的图案，为该图案选择适合的葫芦。陈氏刻葫芦的传承人陈兵老师就曾专门挑选了一个带疤的葫芦，她把那条耸起的疤雕刻成老虎的脊背。立体的疤，使老虎的神态活灵活现，优于光滑葫芦的呈现效果。
原材料加工 这一步共有四个步骤，首先刮葫芦，用未开刃的刀子将葫芦表皮刮净，露出坚实的木质层。洗葫芦，用温水将刮过的葫芦洗净，然后晾干。压葫芦，用未开刃的刀子对葫芦表面进行刮压，要一刀紧挨一刀，不留空隙。须经过多遍刮压，直至葫芦表面触觉光滑油腻。打磨葫芦，用干净的棉布对刮好的葫芦进行细细打磨，直至葫芦表面产生晶莹的亮光，葫芦原材料就算加工好了。
构图 用铅笔轻轻在葫芦上勾画出要雕刻的纹样。这一步会带给你全新的体验。葫芦表面呈曲面，在曲面上绘画与平面有些许不同。所画事物的比例也更难把握并且尺子等绘图工具也无法使用，单凭感觉就要在葫芦上画出横平竖直的效果。
雕刻 运用各种类型的刻针和刻刀，在葫芦上刻绘图案。刻针一般用来刻线，根据刻针的粗细、刻线的深浅，可产生不同效果的线条，刻刀则可用来刻点和面。葫芦的雕刻是一场没有回头路的旅程。从握笔开始便是挑战，如何能让自己的手稳稳地定住葫芦，刻出流畅的线条。即使刻错也无法擦掉重来，只能根据刻错的线条构想图案，将其覆盖。雕刻的深浅也要注意，深浅不一，最后着墨后的显色度也会不同。
着墨、着色 将刻好的葫芦打上墨，使墨色嵌入刻痕，形成笔墨效果。若是彩刻，就需往刻痕内擦嵌不同的色彩，使其呈现彩色效果，所用色彩即日常使用的颜料。在着墨后，如果对显色不满意，可再次雕刻，使刻痕加深。
打蜡 给着墨、着色后的葫芦表面打上一层蜡，使其防潮耐久。 看似简单的步骤背后包含的是无数传承受益人几十年的心血。刻葫芦并不难，初学者也能上手刻出一个葫芦，但这个“刻”只是代表一个动词而已。对于兰州刻葫芦这个技艺来讲，不只是要刻，更是要刻好，将图画刻出神韵。传承人为刻出一个优秀的葫芦需要日复一日、年复一年的练习得到的手感，从青春年少的黑发时代刻到白发缓缓爬上发梢。
目前，顺应对非遗的继承和发展，兰州刻葫芦也有着进一步的发展。所刻画的内容并不局限于古人所爱的花鸟鱼虫，现代人们所爱的图案或人物也都可以被刻画在葫芦上。刻葫芦并不是置于高台、触摸不及的艺术。刻葫芦从民间来，承载着人们最朴素的愿望，“福”即快乐开心，“禄”即衣食无忧，最终也会回到民间，贴近人们的生活。葫芦虽小，但承载的事物却并不少，无论是布满葫芦表面的刻画，还是葫芦内装满的人们积极生活的态度以及对美好事物的追求。中华优秀传统文化需要被看到，需要被支持和保护，这也是我们进行此次调研活动的初衷。兰州刻葫芦不只是单纯工艺品的存在，它也是兰州人精神和历史的见证，今天，它对于兰州的发展也同样发挥着自己的作用。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://03chrissy.github.io/chrissy/posts/%E4%B9%BE%E5%9D%A4%E8%91%AB%E8%8A%A6%E6%96%B9%E5%AF%B8%E4%B8%AD%E7%9C%8B%E5%A4%A7%E5%8D%83%E4%B8%96%E7%95%8C/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-06-30T00:00:00+00:00" />

<meta itemprop="name" content=" &#34;乾坤葫芦，方寸中看大千世界&#34;">
<meta itemprop="description" content="“吉祥葫芦牛肉面，羊皮筏子赛军舰”一句简简单单的顺口溜便道出了兰州的三大珍宝。其中的“吉祥葫芦”便是今天的主角—兰州刻葫芦。兰州刻葫芦最早起源于魏晋，北魏时，位于丝路咽喉锁钥之地的兰州和敦煌就是胡商的聚集之地。据说当时胡商从和田带过来的巨型葫芦（盛水用的），经过兰州工匠刻上图案和文字后出售，这便是最早的兰州刻葫芦。据《隋荫刻缉》记载，隋朝末年，兰州周围已经大量种植葫芦，人们把葫芦的外皮刮去后磨光，在葫芦上雕刻书法碑帖或图画，已经成为当时人们的一种生活习惯。而如今兰州刻葫芦技艺依旧在传承发展，这种传承发展不只是因技艺的精湛，还因人们精神的寄托。“葫芦”谐音“福禄”，人们选择自己喜爱的图案刻在葫芦上。小小的葫芦便承载着人们对幸福美好生活的期许和心愿。
“葫芦”是一个简简单单的名词，而“刻葫芦”则是一个动作，一个动态的过程。只是单纯对刻葫芦意义的阐述，或许并不能让你真正了解兰州刻葫芦是什么。刻葫芦共有选材构思、原材料加工、构图、雕刻、着墨着色、打蜡这六个步骤。前两个步骤是为刻葫芦做好前期准备，中间三个步骤是刻葫芦命名来源，最后一步则是为了让雕刻完成的葫芦保存的时间更长。下面就请进入一场刻葫芦之旅，体验刻葫芦的每一个步骤，对刻葫芦进行一次深刻了解。
亲身体验刻葫芦选材、构思 兰州刻葫芦主要有三种：一种是亚腰葫芦，高不过尺，形态玲珑；一种是鸡蛋葫芦，大的似鸡蛋，小的如算珠，小巧精致；还有一种是疙瘩葫芦，大如人拳，表皮生有不规则的瘤突。在挑选过程中，讲究的是“合眼缘”，要提前构思好打算雕刻的图案，为该图案选择适合的葫芦。陈氏刻葫芦的传承人陈兵老师就曾专门挑选了一个带疤的葫芦，她把那条耸起的疤雕刻成老虎的脊背。立体的疤，使老虎的神态活灵活现，优于光滑葫芦的呈现效果。
原材料加工 这一步共有四个步骤，首先刮葫芦，用未开刃的刀子将葫芦表皮刮净，露出坚实的木质层。洗葫芦，用温水将刮过的葫芦洗净，然后晾干。压葫芦，用未开刃的刀子对葫芦表面进行刮压，要一刀紧挨一刀，不留空隙。须经过多遍刮压，直至葫芦表面触觉光滑油腻。打磨葫芦，用干净的棉布对刮好的葫芦进行细细打磨，直至葫芦表面产生晶莹的亮光，葫芦原材料就算加工好了。
构图 用铅笔轻轻在葫芦上勾画出要雕刻的纹样。这一步会带给你全新的体验。葫芦表面呈曲面，在曲面上绘画与平面有些许不同。所画事物的比例也更难把握并且尺子等绘图工具也无法使用，单凭感觉就要在葫芦上画出横平竖直的效果。
雕刻 运用各种类型的刻针和刻刀，在葫芦上刻绘图案。刻针一般用来刻线，根据刻针的粗细、刻线的深浅，可产生不同效果的线条，刻刀则可用来刻点和面。葫芦的雕刻是一场没有回头路的旅程。从握笔开始便是挑战，如何能让自己的手稳稳地定住葫芦，刻出流畅的线条。即使刻错也无法擦掉重来，只能根据刻错的线条构想图案，将其覆盖。雕刻的深浅也要注意，深浅不一，最后着墨后的显色度也会不同。
着墨、着色 将刻好的葫芦打上墨，使墨色嵌入刻痕，形成笔墨效果。若是彩刻，就需往刻痕内擦嵌不同的色彩，使其呈现彩色效果，所用色彩即日常使用的颜料。在着墨后，如果对显色不满意，可再次雕刻，使刻痕加深。
打蜡 给着墨、着色后的葫芦表面打上一层蜡，使其防潮耐久。 看似简单的步骤背后包含的是无数传承受益人几十年的心血。刻葫芦并不难，初学者也能上手刻出一个葫芦，但这个“刻”只是代表一个动词而已。对于兰州刻葫芦这个技艺来讲，不只是要刻，更是要刻好，将图画刻出神韵。传承人为刻出一个优秀的葫芦需要日复一日、年复一年的练习得到的手感，从青春年少的黑发时代刻到白发缓缓爬上发梢。
目前，顺应对非遗的继承和发展，兰州刻葫芦也有着进一步的发展。所刻画的内容并不局限于古人所爱的花鸟鱼虫，现代人们所爱的图案或人物也都可以被刻画在葫芦上。刻葫芦并不是置于高台、触摸不及的艺术。刻葫芦从民间来，承载着人们最朴素的愿望，“福”即快乐开心，“禄”即衣食无忧，最终也会回到民间，贴近人们的生活。葫芦虽小，但承载的事物却并不少，无论是布满葫芦表面的刻画，还是葫芦内装满的人们积极生活的态度以及对美好事物的追求。中华优秀传统文化需要被看到，需要被支持和保护，这也是我们进行此次调研活动的初衷。兰州刻葫芦不只是单纯工艺品的存在，它也是兰州人精神和历史的见证，今天，它对于兰州的发展也同样发挥着自己的作用。"><meta itemprop="datePublished" content="2023-06-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-06-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="17">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=" &#34;乾坤葫芦，方寸中看大千世界&#34;"/>
<meta name="twitter:description" content="“吉祥葫芦牛肉面，羊皮筏子赛军舰”一句简简单单的顺口溜便道出了兰州的三大珍宝。其中的“吉祥葫芦”便是今天的主角—兰州刻葫芦。兰州刻葫芦最早起源于魏晋，北魏时，位于丝路咽喉锁钥之地的兰州和敦煌就是胡商的聚集之地。据说当时胡商从和田带过来的巨型葫芦（盛水用的），经过兰州工匠刻上图案和文字后出售，这便是最早的兰州刻葫芦。据《隋荫刻缉》记载，隋朝末年，兰州周围已经大量种植葫芦，人们把葫芦的外皮刮去后磨光，在葫芦上雕刻书法碑帖或图画，已经成为当时人们的一种生活习惯。而如今兰州刻葫芦技艺依旧在传承发展，这种传承发展不只是因技艺的精湛，还因人们精神的寄托。“葫芦”谐音“福禄”，人们选择自己喜爱的图案刻在葫芦上。小小的葫芦便承载着人们对幸福美好生活的期许和心愿。
“葫芦”是一个简简单单的名词，而“刻葫芦”则是一个动作，一个动态的过程。只是单纯对刻葫芦意义的阐述，或许并不能让你真正了解兰州刻葫芦是什么。刻葫芦共有选材构思、原材料加工、构图、雕刻、着墨着色、打蜡这六个步骤。前两个步骤是为刻葫芦做好前期准备，中间三个步骤是刻葫芦命名来源，最后一步则是为了让雕刻完成的葫芦保存的时间更长。下面就请进入一场刻葫芦之旅，体验刻葫芦的每一个步骤，对刻葫芦进行一次深刻了解。
亲身体验刻葫芦选材、构思 兰州刻葫芦主要有三种：一种是亚腰葫芦，高不过尺，形态玲珑；一种是鸡蛋葫芦，大的似鸡蛋，小的如算珠，小巧精致；还有一种是疙瘩葫芦，大如人拳，表皮生有不规则的瘤突。在挑选过程中，讲究的是“合眼缘”，要提前构思好打算雕刻的图案，为该图案选择适合的葫芦。陈氏刻葫芦的传承人陈兵老师就曾专门挑选了一个带疤的葫芦，她把那条耸起的疤雕刻成老虎的脊背。立体的疤，使老虎的神态活灵活现，优于光滑葫芦的呈现效果。
原材料加工 这一步共有四个步骤，首先刮葫芦，用未开刃的刀子将葫芦表皮刮净，露出坚实的木质层。洗葫芦，用温水将刮过的葫芦洗净，然后晾干。压葫芦，用未开刃的刀子对葫芦表面进行刮压，要一刀紧挨一刀，不留空隙。须经过多遍刮压，直至葫芦表面触觉光滑油腻。打磨葫芦，用干净的棉布对刮好的葫芦进行细细打磨，直至葫芦表面产生晶莹的亮光，葫芦原材料就算加工好了。
构图 用铅笔轻轻在葫芦上勾画出要雕刻的纹样。这一步会带给你全新的体验。葫芦表面呈曲面，在曲面上绘画与平面有些许不同。所画事物的比例也更难把握并且尺子等绘图工具也无法使用，单凭感觉就要在葫芦上画出横平竖直的效果。
雕刻 运用各种类型的刻针和刻刀，在葫芦上刻绘图案。刻针一般用来刻线，根据刻针的粗细、刻线的深浅，可产生不同效果的线条，刻刀则可用来刻点和面。葫芦的雕刻是一场没有回头路的旅程。从握笔开始便是挑战，如何能让自己的手稳稳地定住葫芦，刻出流畅的线条。即使刻错也无法擦掉重来，只能根据刻错的线条构想图案，将其覆盖。雕刻的深浅也要注意，深浅不一，最后着墨后的显色度也会不同。
着墨、着色 将刻好的葫芦打上墨，使墨色嵌入刻痕，形成笔墨效果。若是彩刻，就需往刻痕内擦嵌不同的色彩，使其呈现彩色效果，所用色彩即日常使用的颜料。在着墨后，如果对显色不满意，可再次雕刻，使刻痕加深。
打蜡 给着墨、着色后的葫芦表面打上一层蜡，使其防潮耐久。 看似简单的步骤背后包含的是无数传承受益人几十年的心血。刻葫芦并不难，初学者也能上手刻出一个葫芦，但这个“刻”只是代表一个动词而已。对于兰州刻葫芦这个技艺来讲，不只是要刻，更是要刻好，将图画刻出神韵。传承人为刻出一个优秀的葫芦需要日复一日、年复一年的练习得到的手感，从青春年少的黑发时代刻到白发缓缓爬上发梢。
目前，顺应对非遗的继承和发展，兰州刻葫芦也有着进一步的发展。所刻画的内容并不局限于古人所爱的花鸟鱼虫，现代人们所爱的图案或人物也都可以被刻画在葫芦上。刻葫芦并不是置于高台、触摸不及的艺术。刻葫芦从民间来，承载着人们最朴素的愿望，“福”即快乐开心，“禄”即衣食无忧，最终也会回到民间，贴近人们的生活。葫芦虽小，但承载的事物却并不少，无论是布满葫芦表面的刻画，还是葫芦内装满的人们积极生活的态度以及对美好事物的追求。中华优秀传统文化需要被看到，需要被支持和保护，这也是我们进行此次调研活动的初衷。兰州刻葫芦不只是单纯工艺品的存在，它也是兰州人精神和历史的见证，今天，它对于兰州的发展也同样发挥着自己的作用。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://03chrissy.github.io/chrissy/images/%E5%88%BB%E8%91%AB%E8%8A%A61.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/chrissy/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        兰州刻葫芦
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title"> &#34;乾坤葫芦，方寸中看大千世界&#34;</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1"> &#34;乾坤葫芦，方寸中看大千世界&#34;</h1>
      
      <p class="tracked">
        By <strong>&ldquo;张雅其&rdquo;</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-06-30T00:00:00Z">June 30, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>  “吉祥葫芦牛肉面，羊皮筏子赛军舰”一句简简单单的顺口溜便道出了兰州的三大珍宝。其中的“吉祥葫芦”便是今天的主角—兰州刻葫芦。兰州刻葫芦最早起源于魏晋，北魏时，位于丝路咽喉锁钥之地的兰州和敦煌就是胡商的聚集之地。据说当时胡商从和田带过来的巨型葫芦（盛水用的），经过兰州工匠刻上图案和文字后出售，这便是最早的兰州刻葫芦。据《隋荫刻缉》记载，隋朝末年，兰州周围已经大量种植葫芦，人们把葫芦的外皮刮去后磨光，在葫芦上雕刻书法碑帖或图画，已经成为当时人们的一种生活习惯。而如今兰州刻葫芦技艺依旧在传承发展，这种传承发展不只是因技艺的精湛，还因人们精神的寄托。“葫芦”谐音“福禄”，人们选择自己喜爱的图案刻在葫芦上。小小的葫芦便承载着人们对幸福美好生活的期许和心愿。</p>
<p>  “葫芦”是一个简简单单的名词，而“刻葫芦”则是一个动作，一个动态的过程。只是单纯对刻葫芦意义的阐述，或许并不能让你真正了解兰州刻葫芦是什么。刻葫芦共有选材构思、原材料加工、构图、雕刻、着墨着色、打蜡这六个步骤。前两个步骤是为刻葫芦做好前期准备，中间三个步骤是刻葫芦命名来源，最后一步则是为了让雕刻完成的葫芦保存的时间更长。下面就请进入一场刻葫芦之旅，体验刻葫芦的每一个步骤，对刻葫芦进行一次深刻了解。</p>
<p><img src="/static/images/%E5%88%BB%E8%91%AB%E8%8A%A62.jpg" alt="刻葫芦2"></p>
<center>亲身体验刻葫芦</center>
<h2 id="选材构思">选材、构思</h2>
<p>  兰州刻葫芦主要有三种：一种是亚腰葫芦，高不过尺，形态玲珑；一种是鸡蛋葫芦，大的似鸡蛋，小的如算珠，小巧精致；还有一种是疙瘩葫芦，大如人拳，表皮生有不规则的瘤突。在挑选过程中，讲究的是“合眼缘”，要提前构思好打算雕刻的图案，为该图案选择适合的葫芦。陈氏刻葫芦的传承人陈兵老师就曾专门挑选了一个带疤的葫芦，她把那条耸起的疤雕刻成老虎的脊背。立体的疤，使老虎的神态活灵活现，优于光滑葫芦的呈现效果。</p>
<h2 id="原材料加工">原材料加工</h2>
<p>  这一步共有四个步骤，首先刮葫芦，用未开刃的刀子将葫芦表皮刮净，露出坚实的木质层。洗葫芦，用温水将刮过的葫芦洗净，然后晾干。压葫芦，用未开刃的刀子对葫芦表面进行刮压，要一刀紧挨一刀，不留空隙。须经过多遍刮压，直至葫芦表面触觉光滑油腻。打磨葫芦，用干净的棉布对刮好的葫芦进行细细打磨，直至葫芦表面产生晶莹的亮光，葫芦原材料就算加工好了。</p>
<h2 id="构图">构图</h2>
<p>  用铅笔轻轻在葫芦上勾画出要雕刻的纹样。这一步会带给你全新的体验。葫芦表面呈曲面，在曲面上绘画与平面有些许不同。所画事物的比例也更难把握并且尺子等绘图工具也无法使用，单凭感觉就要在葫芦上画出横平竖直的效果。</p>
<h2 id="雕刻">雕刻</h2>
<p>  运用各种类型的刻针和刻刀，在葫芦上刻绘图案。刻针一般用来刻线，根据刻针的粗细、刻线的深浅，可产生不同效果的线条，刻刀则可用来刻点和面。葫芦的雕刻是一场没有回头路的旅程。从握笔开始便是挑战，如何能让自己的手稳稳地定住葫芦，刻出流畅的线条。即使刻错也无法擦掉重来，只能根据刻错的线条构想图案，将其覆盖。雕刻的深浅也要注意，深浅不一，最后着墨后的显色度也会不同。</p>
<h2 id="着墨着色">着墨、着色</h2>
<p>  将刻好的葫芦打上墨，使墨色嵌入刻痕，形成笔墨效果。若是彩刻，就需往刻痕内擦嵌不同的色彩，使其呈现彩色效果，所用色彩即日常使用的颜料。在着墨后，如果对显色不满意，可再次雕刻，使刻痕加深。</p>
<h2 id="打蜡">打蜡</h2>
<p>  给着墨、着色后的葫芦表面打上一层蜡，使其防潮耐久。
看似简单的步骤背后包含的是无数传承受益人几十年的心血。刻葫芦并不难，初学者也能上手刻出一个葫芦，但这个“刻”只是代表一个动词而已。对于兰州刻葫芦这个技艺来讲，不只是要刻，更是要刻好，将图画刻出神韵。传承人为刻出一个优秀的葫芦需要日复一日、年复一年的练习得到的手感，从青春年少的黑发时代刻到白发缓缓爬上发梢。</p>
<p>  目前，顺应对非遗的继承和发展，兰州刻葫芦也有着进一步的发展。所刻画的内容并不局限于古人所爱的花鸟鱼虫，现代人们所爱的图案或人物也都可以被刻画在葫芦上。刻葫芦并不是置于高台、触摸不及的艺术。刻葫芦从民间来，承载着人们最朴素的愿望，“福”即快乐开心，“禄”即衣食无忧，最终也会回到民间，贴近人们的生活。葫芦虽小，但承载的事物却并不少，无论是布满葫芦表面的刻画，还是葫芦内装满的人们积极生活的态度以及对美好事物的追求。中华优秀传统文化需要被看到，需要被支持和保护，这也是我们进行此次调研活动的初衷。兰州刻葫芦不只是单纯工艺品的存在，它也是兰州人精神和历史的见证，今天，它对于兰州的发展也同样发挥着自己的作用。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://03chrissy.github.io/chrissy/" >
    &copy;  兰州刻葫芦 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
